# jaxrs-ext

./: README.md  pom.xml
beanvalidation/: pom.xml
beanvalidation/src/main/java/com/github/microtweak/jaxrs/ext/beanvalidation/: BvExceptionMapperFeature.java  JerseyBvExceptionMapperFeature.java  ValidationExceptionMapper.java  ViolatedResourceContext.java
beanvalidation/src/main/java/com/github/microtweak/jaxrs/ext/beanvalidation/entity/: RestViolation.java  RestViolations.java  UnexpectedBeanValidationMessage.java
multipart/: pom.xml
multipart/src/main/java/com/github/microtweak/jaxrs/ext/multipart/: CommonsUploadJaxRsPart.java  JerseyMultipartFeature.java  Multipart.java  MultipartBody.java  MultipartFeature.java  ResourceMultipartConfig.java
multipart/src/main/java/com/github/microtweak/jaxrs/ext/multipart/internal/: AbstractMultipartConfigurableBodyReader.java  CommonsUploadMultipartBodyReader.java  MultipartBodyReader.java  ServletMultipartBodyReader.java
param/: pom.xml
param/src/main/java/com/github/microtweak/jaxrs/ext/param/: AbstractParamConverterProvider.java  ConverterLookup.java  DefaultParamConverterProvider.java  JaxRsParamFeature.java  JerseyParamFeature.java  ParamConvertException.java  RestParamConverter.java  RestParamConverterProvider.java
param/src/main/java/com/github/microtweak/jaxrs/ext/param/cdi/: CdiAwareParamConverterProvider.java  CdiConverterLookup.java  CdiParamConverterProvider.java  RestParamConverterTypeLiteral.java
param/src/main/java/com/github/microtweak/jaxrs/ext/param/impl/: JavaSqlDateConverter.java  JavaSqlTimeConverter.java  JavaSqlTimestampConverter.java  JavaUtilDateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ServiceLoaderConverterLookup.java  YearConverter.java  YearMonthConverter.java
param/src/main/java/com/github/microtweak/jaxrs/ext/param/spi/: CdiConverterLookup.java  ConverterLookup.java  DefaultConverterLookup.java  ServiceLoaderConverterLookup.java  SpringConverterLookup.java
param/src/main/java/com/github/microtweak/jaxrs/ext/param/spring/: RestParamConverterAutoConfiguration.java  SpringConverterLookup.java  SpringParamConverterProvider.java
responses/: pom.xml
responses/src/main/java/com/github/microtweak/jaxrs/ext/responses/: CommonResponses.java  DownloadResponse.java
src/main/java/com/github/microtweak/jaxrs/ext/param/: CdiAwareParamConverterProvider.java  JaxRsParamConvertException.java  ParameterConverter.java
src/main/java/com/github/microtweak/jaxrs/ext/param/impl/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  YearConverter.java  YearMonthConverter.java
src/main/java/com/github/microtweak/jaxrs/ext/responses/: CommonResponses.java
